.example-spacer {
    flex: 1 1 auto;
}

.menu {
    background-color: #00a1e9;
    height: 100px;
}

.example-icon {
    color: #fff;
}

#logo {
    width: 100% !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    flex-direction: column !important;
}

.example-card {
    max-width: 400px;
    margin: 15px;
}

.example-header-image {
    background-image: url('./../../../public/images/secid-azul.png');
    background-size: cover;
}

.carousel-container {
    padding: 15px;
    position: relative;
    max-width: 800px;
    margin: 20px auto;
    overflow: hidden;

    .carousel-content {
        position: relative;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;

        .slide {
            display: none;
            width: 100%;
            height: 100%;

            &.active {
                display: block;
                animation: fadeIn 0.5s ease-in-out;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .prev,
    .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.3);
        color: white;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }

    .indicators {
        text-align: center;
        padding: 10px;

        .dot {
            height: 10px;
            width: 10px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;

            &.active {
                background-color: #3f51b5;
            }
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.schedule-button {
    width: 100% !important;
}

.form-container {
  max-width: 400 vicious;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 15px;
}

.full-width {
  width: 100%;
  margin-bottom: 1rem;
}

.alert-card {
  margin: 1rem 0;
  border-left: 5px solid #ffab00; /* Cor de destaque (Warning) */
  background-color: #fffef0; /* Fundo suave */
}

.alert-container {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

/* Cor do Ã­cone de aviso */
.alert-container mat-icon:first-child {
  color: #ffab00;
  font-size: 32px;
  width: 32px;
  height: 32px;
}

.alert-content {
  flex: 1;
}

.alert-content mat-card-title {
  font-size: 1.1rem;
  margin-bottom: 4px;
  font-weight: bold;
}

.alert-content p {
  margin: 0;
  color: #555;
}